###########################################
# Syntax Coloring Map For TEA5767_FMRadio
#             Version 0.1
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################


###########################################
# Methods and Functions (KEYWORD2)
###########################################

i2c_init	KEYWORD2
i2c_wait_for_twint	KEYWORD2
i2c_status	KEYWORD2
i2c_start	KEYWORD2
i2c_stop	KEYWORD2
i2c_write_addr	KEYWORD2
i2c_write	KEYWORD2
i2c_read	KEYWORD2

###########################################
# Constants LITERAL1
###########################################

CPU_FREQ	LITERAL1
I2C_SPEED	LITERAL1
TW_READ	LITERAL1
TW_WRITE	LITERAL1
ACK	LITERAL1
NOACK	LITERAL1